programa ejercicio1
procesos
  proceso juntarFlores ( ES f:numero )
  comenzar
    mientras ( HayFlorEnLaEsquina )
      tomarFlor
      f := f+1
  fin
{--------------------------------------}
  proceso recorrerAvenida ( ES f:numero)
  comenzar
    f:=0
    repetir 9
      juntarFlores(f)
      mover
    juntarFlores(f)
  fin
{--------------------------------------}
areas
  a1: AreaP(1,1,1,10)
  a2: AreaP(2,11,2,20)
  a3: AreaP(3,21,3,30)
  a4: AreaP(4,31,4,40)
  a5: AreaP(5,41,5,50)
  a6: AreaP(6,51,6,60)
  af: AreaP(2,1,2,1)
{--------------------------------------}
robots
  robot robot1
  variables
    flo:numero
  comenzar
    recorrerAvenida(flo)
    EnviarMensaje(flo,fiscal)
  fin
{--------------------------------------}
  robot robotfis
  variables
    max,flo:numero
  comenzar
    max := -1
    repetir 6
      RecibirMensaje(flo,*)
      si (flo > max)
        max:= flo
    Informar(max)
  fin

variables
  r1:robot1
  r2:robot1
  r3:robot1
  r4:robot1
  r5:robot1
  r6:robot1
  fiscal:robotfis
comenzar
  AsignarArea(r1,a1)
  AsignarArea(r2,a2)
  AsignarArea(r3,a3)
  AsignarArea(r4,a4)
  AsignarArea(r5,a5)
  AsignarArea(r6,a6)
  AsignarArea(fiscal,af)
  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
  Iniciar(r3,3,21)
  Iniciar(r4,4,31)
  Iniciar(r5,5,41)
  Iniciar(r6,6,51)
  Iniciar(fiscal,2,1)
fin