programa ejercicio1
procesos
  proceso juntarFlores ( ES f:numero )
  comenzar
    mientras ( HayFlorEnLaEsquina )
      tomarFlor
      f := f+1
  fin
{--------------------------------------}
  proceso recorrerAvenida ( ES f:numero)
  comenzar
    f:=0
    repetir 9
      juntarFlores(f)
      mover
    juntarFlores(f)
  fin
{--------------------------------------}
areas
  a1: AreaP(1,1,1,10)
  a2: AreaP(2,11,2,20)
  af: AreaP(2,1,2,1)
{--------------------------------------}
robots
  robot robot1
  variables
    flo:numero
  comenzar
    recorrerAvenida(flo)
    EnviarMensaje(flo,fiscal)
  fin
{--------------------------------------}
  robot robotfis
  variables
    flo2,flo1:numero
  comenzar
    EnviarMensaje(1,r1)
    EnviarMensaje(2,r2)
    RecibirMensaje (flo1, *)
    RecibirMensaje (flo2, *)
    si (flo1 > flo2)
      Informar(flo1 - flo2)
    sino 
      Informar(flo2 - flo1)
  fin

variables
  r1:robot1
  r2:robot1
  fiscal:robotfis
comenzar
  AsignarArea(r1,a1)
  AsignarArea(r2,a2)
  AsignarArea(fiscal,af)
  Iniciar(r1,1,1)
  Iniciar(r2,2,11)
  Iniciar(fiscal,2,1)
fin